# JavaUtilities

./: Readme.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
jar/mak/JavaUtilities/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jar/mak/JavaUtilities/1.0/: JavaUtilities-1.0.jar.md5  JavaUtilities-1.0.jar.sha1  JavaUtilities-1.0.pom  JavaUtilities-1.0.pom.md5  JavaUtilities-1.0.pom.sha1
src/main/java/mak/javautilities/: JavaUtilitiesApplication.java
src/main/java/mak/javautilities/array/: ArrayUtils.java
src/main/java/mak/javautilities/object/: ObjectUtils.java
src/main/java/mak/javautilities/reflection/: AnnotationUtils.java  ObjectUtils.java  ReflectionUtils.java  Test.java
src/test/java/mak/javautilities/: JavaUtilitiesApplicationTests.java
